<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; CHARSET=utf-8">
	<title>@@L_OWAWindowTitle_Text</title>
	<meta content="NOINDEX, NOFOLLOW" name="Robots">
	<link rel="shortcut icon" href="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=favicon.ico" type="image/x-icon"> 
	<link rel="stylesheet" href="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=styles_responsive.css" type="text/css">
	<script src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=flogon.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" media="screen" href="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=style-ie.css"/>
	<![endif]-->

<script type="text/javascript">
	<!--
	function window_onload()
    {
    }
	-->
</script>
</head>

<body class="owaLgnBdy" onload="return window_onload();" >


<div class="row">
	<div class="fullheight">
	    <div class="logoContainer"><img src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=olk_logo_white.png"></div>
	</div>
	<div class="span8 content" onKeyPress="return checkSubmit(event)" >
		<section class="span6" >
		<div id="tblMid">
			<div style="margin-bottom: 16px;">
				<img src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=Logo.png" width="369" height="65" alt="Logo">
		    </div>
		    <div class="wrng" style="margin-bottom: 16px; color: #C1272D">@@L_BadRequestHeading_Text</div>
		    <div style="margin-bottom: 16px; color: #C1272D">@@L_BadRequest_Text</div>
	        <div class="productFooter">
				<small>
					@@L_OWAConnectedToExchange<br />
					@@L_SecuredByISA<br />
					@@L_Copyright</small>
			</div>
	  	</div>
	  	</section>
	</div>
</div>
</body>
</html>
