<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; CHARSET=utf-8">
	<title>@@L_OWAWindowTitle_Text</title>
	<meta content="NOINDEX, NOFOLLOW" name="Robots">
	<link rel="shortcut icon" href="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=favicon.ico" type="image/x-icon"> 
	<link rel="stylesheet" href="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=styles_responsive.css" type="text/css">
	<script src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=flogon.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" media="screen" href="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=style-ie.css"/>
	<![endif]-->

<script type="text/javascript">
	<!--
	function window_onload()
    {
    }
	-->
</script>
</head>

<body class="owaLgnBdy" onload="return window_onload();" >


<div class="row">
<div class="fullheight">
    <div class="logoContainer"><img src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=olk_logo_white.png"></div>
</div>
<div class="span8 content" onKeyPress="return checkSubmit(event)" >
			<section class="span6" >
				<div id="tblMid">
					<form class="form-vertical" action="/CookieAuth.dll?ChangePwd" method="post" id="logonForm" autocomplete="off">
					<input type="hidden" id="curl" name="curl" value="@@DESTINATION" />
					<input id="formdir" type="hidden" name="formdir" value="@@FORMDIR">
					<div style="margin-bottom: 16px;">
						<img src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=Logo.png" width="369" height="65" alt="Logo">
			    </div>
		      <div class="wrng" style="margin-bottom: 16px; color: #C1272D">@@INSERT_USER_TEXT</div>
		      <div style="margin-bottom: 16px; color: #C1272D">@@INSERT_MSG_TEXT</div>

	        <div class="control-group">
	          <div class="controls">
	            <div class="signInEnter"><!--
	            	Attempt at using outlook 2013 submit link style...
	            	...Decided to use normal submit buttons instead for form submission.
		            <div id="fakeSubmitCreds" onclick="clkSubmit('SubmitCreds')" class="signinbutton" role="button" tabindex="0">
		                <img class="imgLnk" src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=Sign_in_arrow.png" alt=""><span class="signinTxt">@@L_ChangePassword_Text</span>
		            </div>
		            <div id="fakeSubmitCancel" onclick="clkSubmit('SubmitCancel')" class="signinbutton" role="button" tabindex="0" style="float: right;">
		                <img class="imgLnk" src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=Sign_in_arrow.png" alt=""><span class="signinTxt">@@L_ContinueButton</span>
		            </div>
		          -->
		            <input class="btn" id="SubmitCancel" type="submit" value="@@L_ContinueButton" onclick name="SubmitCancel" />
		            <input name="isUtf8" value="1" type="hidden">
							</div>
	          </div>
	        </div>

	        <div class="productFooter">
						<small>
						@@L_OWAConnectedToExchange<br />
						@@L_SecuredByISA<br />
						@@L_Copyright</small>
					</div>

	      </div>
       	</div>
       	
	
				</form>
			</div>
		
			</section>
		</div>	
	</div>
</body>
</html>
