<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; CHARSET=utf-8">
    <title>@@L_OWAWindowTitle_Text</title>
    <meta content="NOINDEX, NOFOLLOW" name="Robots">
    <link rel="shortcut icon" href="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=favicon.ico" type="image/x-icon"> 
   	<link href="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=styles_responsive.css" type="text/css" rel="stylesheet">
    <script src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=flogon.js" type="text/javascript"></script>
<script type="text/javascript">
	<!--
	
	function IsMimeCtlInst(progid)
	{
	 	var oMimeVersion;

		oMimeVersion = null;
		try { 
			oMimeVersion = new ActiveXObject(progid); 
		} catch (e) { }
		
		if (oMimeVersion != null)
			return true;
		else
			return false;
	}

	function RndMimeCtlHlpr1(objid, classid, ns, id)
	{
		document.write("<OBJECT id='" + objid + "' classid='CLSID:" + classid + "'></OBJECT>");
		document.write("<?IMPORT namespace='" + ns + "' implementation=#" + objid + ">");
	}

	function RndMimeCtlHlpr2(objid, classid, ns, id)
	{
		document.write("<" + ns + ":Logoff id='" + id + "' style='display:none'/>");
	}

    function window_onload()
    {
        try
	    {
		if ((typeof(mimeLogoffE2k3) != "undefined" && null != mimeLogoffE2k3) && IsMimeCtlInst("MimeBhvr.MimeCtlVer"))
			mimeLogoffE2k3.Logoff();
		if ((typeof(mimeLogoffE2k7SP1) != "undefined" && null != mimeLogoffE2k7SP1) && IsMimeCtlInst("OwaSMime.MimeCtlVer"))
			mimeLogoffE2k7SP1.Logoff();
		if ((typeof(mimeLogoffE2k9) != "undefined" && null != mimeLogoffE2k9) && IsMimeCtlInst("OwaSMime2.MimeCtlVer"))
			mimeLogoffE2k9.Logoff();
	    }
	    catch (e)
	    {
	    } 
    }
    
    -->
</script>

<style>@media all{MSIE\:clientCaps {behavior:url(#default#clientcaps)}}</style>
<MSIE:clientCaps ID="oClientCaps" />
<script type="text/javascript">
	<!--
	if (IsMimeCtlInst("MimeBhvr.MimeCtlVer"))
		RndMimeCtlHlpr1("MimeNSe2k3", "D801B381-B81D-47a7-8EC4-EFC111666AC0", "MIMEe2k3", "mimeLogoffE2k3");
	if (IsMimeCtlInst("OwaSMime.MimeCtlVer"))
		RndMimeCtlHlpr1("MimeNSe2k7sp1", "833aa5fb-7aca-4708-9d7b-c982bf57469a", "MIMEe2k7sp1", "mimeLogoffE2k7SP1");
	if (IsMimeCtlInst("OwaSMime2.MimeCtlVer"))
		RndMimeCtlHlpr1("MimeNSe2k9", "4F40839A-C1E5-47E3-804D-A2A17F42DA21", "MIMEe2k9", "mimeLogoffE2k9");
    // -->
</script>  
</head>
<body class="owaLgnBdy" onload="return window_onload();" >
<noscript>
	<div id="dvErr">
		<table cellpadding="0" cellspacing="0">
		<tr>
			<td><img src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=lgnerror.gif" alt=""></td>
			<td style="width:100%">@@L_OWANoScriptMessage_Text</td>
		</tr>
		</table>
	</div>
</noscript>

<div class="row">
	<div class="fullheight">
	    <div class="logoContainer"><img src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=olk_logo_white.png"></div>
	</div>
	<div class="span8 content" onKeyPress="return checkSubmit(event)"  >
		<section class="span6">
			<div id="tblMid">
				<div style="margin-bottom: 16px;">
					<img src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=Logo.png" width="369" height="65" alt="Logo">
		      	</div>
		      	<div style="margin-bottom: 16px;">@@L_OWALogoffUser_Text</div>
				<div class="signInEnter">
	            	<div onclick="window.close();return false;" class="signinbutton" role="button" tabindex="0">
	              		<img class="imgLnk" src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=Sign_in_arrow.png" alt=""><span class="signinTxt">@@L_CloseWindow_Text</span>
	           		</div>
	          		<input name="isUtf8" value="1" type="hidden">
			  	</div>
			  	<div class="productFooter">
			      	<small>
					@@L_OWAConnectedToExchange<br />
					@@L_SecuredByISAy<br />
					@@L_Copyright</small>
				</div>
			</div>
		</section>
	</div>
</div>
<script type="text/javascript">
	<!--
	if (IsMimeCtlInst("MimeBhvr.MimeCtlVer"))
		RndMimeCtlHlpr2("MimeNSe2k3", "D801B381-B81D-47a7-8EC4-EFC111666AC0", "MIMEe2k3", "mimeLogoffE2k3");
	if (IsMimeCtlInst("OwaSMime.MimeCtlVer"))
		RndMimeCtlHlpr2("MimeNSe2k7sp1", "833aa5fb-7aca-4708-9d7b-c982bf57469a", "MIMEe2k7sp1", "mimeLogoffE2k7SP1");
	if (IsMimeCtlInst("OwaSMime2.MimeCtlVer"))
		RndMimeCtlHlpr2("MimeNSe2k9", "4F40839A-C1E5-47E3-804D-A2A17F42DA21", "MIMEe2k9", "mimeLogoffE2k9");
	// -->
</script> 
</body>
</html>



