<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; CHARSET=utf-8">
	<title>@@L_OWAWindowTitle_Text</title>
	<meta content="NOINDEX, NOFOLLOW" name="Robots">
	<link rel="shortcut icon" href="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=favicon.ico" type="image/x-icon"> 
	<link rel="stylesheet" href="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=styles_responsive.css" type="text/css">
	<script src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=flogon.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" media="screen" href="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=style-ie.css"/>
	<![endif]-->

<script type="text/javascript">
	<!--
	
	var a_fGzpEnbl = 1;
    var g_fFcs = 1;
    
    function window_onload()
    {
        var uid = document.getElementById('passcode');
        if (g_fFcs)
        {
            uid.select();
            uid.focus();
        }
        onld();
    }
	-->
</script>
</head>

<body class="owaLgnBdy" onload="return window_onload();" >


<div class="row">
<div class="fullheight">
    <div class="logoContainer"><img src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=olk_logo_white.png"></div>
</div>
<div class="span8 content" onKeyPress="return checkSubmit(event)" >
			<section class="span6" >
				<div id="tblMid">
					<form class="form-vertical" action="@@URL?Logon" method="post" id="logonForm" autocomplete="off">
					<input id="stage" type="hidden" name="stage" value="passcode">
					<input id="curl" type="hidden" name="curl" value="@@DESTINATION">
					<input id="userid" type="hidden" name="userid" value="@@USER">
					<input id="sessionid" type="hidden" name="sessionid" value="@@SESSIONID">
					<input id="formdir" type="hidden" name="formdir" value="@@FORMDIR">
					<input id="flags" type="hidden" name="flags" value="0">
					<div style="margin-bottom: 16px;">
						<img src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=Logo.png" width="369" height="65" alt="Logo">
			    </div>
			  <div class="wrng" style="margin-bottom: 16px; color: #C1272D">@@INSERT_USER_TEXT</div>
		      <div style="margin-bottom: 16px;">@@L_Passcode_Help_Text</div>

	          <div class="control-group">
	          <label class="control-label" for="passcode"><small>@@L_Passcode_Text</small></label>
	          <div class="controls">
					<input class="input-block-level" id="passcode" type="password" name="passcode" onfocus="g_fFcs=0" />
	          </div>
	        </div>

	        <div class="control-group">
	          <div class="controls">
	            <div class="signInEnter" style="float:  right;  margin-top: -15px;">	            	
		            <input class="btn" id="submitCreds" type="submit" value="@@L_LoginButton_Text" onclick="" name="submitCreds" />
		            <input name="isUtf8" value="1" type="hidden">
				</div>
	          </div>
	        </div>
	        <div style="clear: both;"></div>

	        <div class="productFooter">
				<small>
				@@L_OWAConnectedToExchange<br />
				@@L_SecuredByISA<br />
				@@L_Copyright</small>
			</div>

	      </div>
       	</div>
       	
	
				</form>
			</div>
		
			</section>
		</div>	
	</div>
</body>
</html>
