<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; CHARSET=utf-8">
    <title>@@L_OWAWindowTitle_Text</title>
    <meta content="NOINDEX, NOFOLLOW" name="Robots">
    <link rel="shortcut icon" href="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=favicon.ico" type="image/x-icon"> 
    <link href="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=styles_responsive.css" type="text/css" rel="stylesheet">
    <script src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=flogon.js" type="text/javascript"></script>
<script type="text/javascript">
	<!--
	
    function window_onload()
    {
    }
    
    -->
</script>
</head>
<body class="owaLgnBdy" onload="return window_onload();" >
<noscript>
	<div id="dvErr">
		<table cellpadding="0" cellspacing="0">
		<tr>
			<td><img src="lgnerror.gif" alt=""></td>
			<td style="width:100%">@@L_OWANoScriptMessage_Text</td>
		</tr>
		</table>
	</div>
</noscript>

<div class="row">
<div class="fullheight">
    <div class="logoContainer"><img src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=olk_logo_white.png"></div>
</div>
<div class="span8 content" onKeyPress="return checkSubmit(event)"  >
			<section class="span6">
				<div id="tblMid">
						<div style="margin-bottom: 16px;">
							<img src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=Logo.png" width="369" height="65" alt="Logo">
			      </div>
			      <div style="margin-bottom: 16px;">@@L_OWALogoffUser_Text</div>
   					<div class="signInEnter">
	            <div onclick="window.close();return false;" class="signinbutton" role="button" tabindex="0">
	              <img class="imgLnk" src="/CookieAuth.dll?GetPic?formdir=@@FORMDIR&image=Sign_in_arrow.png" alt=""><span class="signinTxt">@@L_CloseWindow_Text</span>
	           	</div>
	          <input name="isUtf8" value="1" type="hidden">
						</div><br /><br />
			      <small>
							@@L_OWAConnectedToExchange<br />
							@@L_SecuredByISAy<br />
							@@L_Copyright</small>
				</div>
			</section>
		</div>
	</div>
</body>
</html>
